ODROIDN2-UBOOT-CONFIG

# set load addresses
setenv dtb_loadaddr "0x1000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"

# load uEnv.ini
fatload mmc ${devno}:1 ${loadaddr} uEnv.ini && env import -t ${loadaddr} ${filesize}

# load kernel and dtb
fatload mmc ${devno}:1 ${k_addr} KERNEL
fatload mmc ${devno}:1 ${dtb_loadaddr} ${dtb_name}
fdt addr ${dtb_loadaddr}

# boot
bootm ${k_addr} - ${dtb_loadaddr}
